; control.pio -- for the TFR/901 -- strick
;
; SPDX-License-Identifier: MIT

; WRITE_CONTROL = 22

.program control_pio
.wrap_target
    wait 0 gpio 22
    in pins, 8
    wait 1 gpio 22
.wrap

% c-sdk {

void control_pio_init(PIO pio, uint sm, uint offset) {

   pio_sm_config cf = control_pio_program_get_default_config(offset);
   sm_config_set_clkdiv(&cf, 8);  // divisor of 8 -> 64ns per cycle

   // IN:
   sm_config_set_in_pins(&cf, 8);
   const bool IN_SHIFT_RIGHT = false;
   const bool AUTOPUSH = true;
   const uint PUSH_THRESHOLD = 8;
   sm_config_set_in_shift(&cf, IN_SHIFT_RIGHT, AUTOPUSH, PUSH_THRESHOLD);

   pio_sm_restart(pio, sm);
   pio_sm_init(pio, sm, offset, &cf);
   pio_sm_exec(pio, sm, offset);
}

%}
