; control.pio -- for the TFR/901 -- strick
;
; SPDX-License-Identifier: MIT

; WRITE_CONTROL = 22

.program control_pio
.wrap_target
    wait 0 gpio 22
    ; Should we NOP?  are they ready yet?
    in pins, 8
    wait 1 gpio 22
.wrap

% c-sdk {

void control_pio_init(PIO pio, uint sm, uint offset) {
   //
   //  pico-examples/pio/hub75/hub75.pio shows order of inits.
   //
   constexpr uint DIRECTION_IN = false;
   constexpr uint DIRECTION_OUT = true;
   pio_sm_set_consecutive_pindirs(pio, sm, /*base*/8, /*count*/8, DIRECTION_IN);
   pio_sm_set_consecutive_pindirs(pio, sm, /*base*/22, /*count*/1, DIRECTION_IN);

   pio_sm_config cf = control_pio_program_get_default_config(offset);
   sm_config_set_in_pins(&cf, 8);
   sm_config_set_clkdiv(&cf, 8);  // divisor of 8 -> 64ns per cycle

   // IN: Shift from left, do autopush
   const bool IN_SHIFT_RIGHT = false;
   const bool AUTOPUSH = true;
   const uint PUSH_THRESHOLD = 8;
   sm_config_set_in_shift(&cf, IN_SHIFT_RIGHT, AUTOPUSH, PUSH_THRESHOLD);

   pio_sm_init(pio, sm, offset, &cf);
   pio_sm_exec(pio, sm, offset);
   pio_sm_set_enabled(pio, sm, true);
}
%}
